https://leetcode.cn/problems/jian-sheng-zi-lcof/description/

```c++
class Solution {
public:
    int cuttingRope(int n) {
        // dp[n]:长度为n的绳子的最大乘积是dp[n]
        vector<int> dp(n+1);
        dp[0] = 0;// 其实取不到
        dp[1] = 1;// 可以取到
        for (int i = 2; i <= n; ++i) {
            int temp = -1;
            for (int cutLen = 1; cutLen < i; ++cutLen) {
                temp = max(temp, max(cutLen, dp[cutLen]) * max(i-cutLen, dp[i-cutLen]));
            }
            dp[i] = temp;
        }
        return dp[n];
    }
};
```
