# JZ54 二叉搜索树的第k个节点
```c++
class Solution {
public:
    int ans = -1;
    int cur = 0;
    void traverse(TreeNode* proot, int k) {
        if (ans != -1 || proot == nullptr)
            return;
        
        traverse(proot->left, k);
        cur += 1;
        if (cur == k) {
            ans = proot->val;
            return;
        }
        traverse(proot->right, k);
        
    }
    int KthNode(TreeNode* proot, int k) {
        // write code here
        traverse(proot, k);
        return ans;
    }
};
```
