# JZ66 构建乘积数组
```c++
class Solution {
public:
    vector<int> multiply(vector<int>& A) {
        int n = A.size();

        vector<int> preMul(n);
        preMul[0] = A[0];
        for (int i = 1; i < n; i++) { // 构建前缀积
            preMul[i] = preMul[i-1]*A[i];
        }

        int postMul = A[n-1]; // 记录后缀积
        A[n-1] = preMul[n-2];
        for (int i = n-2; i > 0; i--) {
            int tmp = preMul[i-1] * postMul; // 下一步骤还需要用到A[i]，先用临时变量存储
            postMul *= A[i];
            A[i] = tmp;
        }
        A[0] = postMul;

        return A;
    }
};
‵‵`
