# 图论

## 框架

```c++
void dfs() {
    if (illegal)// 判断合法性
        return;
   
    if (isVisited || no need visit)  // 是否重复访问 or 不需要访问

    visited[idx] = true;// 到达节点 s，标记为已遍历

    onPath.push_back(idx);// 做选择：标记节点 s 在路径上

    // 访问节点
    // ...
    if (更新答案的条件成立 || 已经遍历到终点)
        onPath.pop_back();// 撤销选择：节点 s 离开路径
        return;// 结束递归
    // 访问节点
    // ...

    for (int neighbor : graph.neighbors(idx))// 遍历周围结点
        traverse(graph, neighbor);

    onPath.pop_back();// 撤销选择：节点 s 离开路径
}

int BFS(Node start, Node target) {
    queue<Node> q; 
    set<Node> visited;
    
    q.push(start); 
    visited.insert(start);// 访问标记应该在进队时标记
    int step = 0;

    while (!q.empty()) {
        int sz = q.size();// 一定要先取出来，不能在for循环直接用q.size()，因为for里面的操作会改变q.size()
        step += 1;
        for (int i = 0; i < sz; i++) {
            Node cur = q.front();
            // 不能把记录访问标记写在此处，如果写在此处，仍然会重复访问
            // 1 0
            // 0 .
            // 队列中是上面的两个0，cur分别为左边的0和下边的0，此时就会重复加入左下角的.
            q.pop();
            if (cur == target)// 访问节点
                return step;
            for (Node x : cur.adj()) {
                if (visited.count(x) == 0) {
                    q.push(x);
                    visited.insert(x);// 访问标记应该在进队时标记 访问标记应该在进队时标记 访问标记应该在进队时标记
                }
            }
        }
    }
    // 如果走到这里，说明在图中没有找到目标节点
}
```



## 1.所有可能的路径

https://leetcode.cn/problems/all-paths-from-source-to-target/

```python
class Solution:
    def __init__(self):
        self.n: int = 0
        self.track: List = []
        self.ans: List = []

    def traverse(self, graph: List[List[int]], cur: int) -> None:
        #if illegal:
            #return
        self.track.append(cur)

        if cur == self.n-1:
            self.ans.append(self.track.copy())  # 浅拷贝即可
            self.track.pop()
            return

        for i in range(len(graph[cur])):
            self.traverse(graph, graph[cur][i])

        self.track.pop()

    def allPathsSourceTarget(self, graph: List[List[int]]) -> List[List[int]]:
        self.n = len(graph)
        self.traverse(graph, 0)
        
        return self.ans
```



## 2.岛屿数量

https://leetcode.cn/problems/number-of-islands/description/

```python
class Solution:
    def __init__(self):
        self.n: int = 0
        self.m: int = 0
        self.ans: int = 0
        self.direct: tuple[tuple] = ((-1, 0), (1, 0), (0, -1), (0, 1)) 

    def traverse(self, grid: List[List[str]], row: int, col: int):
        if row < 0 or row >= self.n or col < 0 or col >= self.m:
            return 
        if grid[row][col] == '0':
            return

        grid[row][col] = '0'
        for i in range(4):
            row_new = row + self.direct[i][0]
            col_new = col + self.direct[i][1]
            self.traverse(grid, row_new, col_new)

    def numIslands(self, grid: List[List[str]]) -> int:
        self.n = len(grid)
        self.m = len(grid[0])

        for i in range(self.n):
            for j in range(self.m):
                if grid[i][j] == '1':
                    self.ans += 1
                    self.traverse(grid, i, j)
        
        return self.ans
    
class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        n: int = len(grid)
        m: int = len(grid[0])
        direct: tuple[tuple] = ((-1, 0), (1, 0), (0, -1), (0, 1))

        ans: int = 0
        
        for i in range(n):
            for j in range(m):
                if grid[i][j] == '1':
                    ans += 1
                    my_queue: List[tuple] = []
                    my_queue.append((i, j))
                    while len(my_queue) > 0:
                        sz: int = len(my_queue)
                        for k in range(sz):
                            cur: tuple = my_queue.pop()

                            grid[cur[0]][cur[1]] = '0'

                            for l in range(4):
                                cur_new = (cur[0]+direct[l][0], cur[1]+direct[l][1])
                                if (cur_new[0] < 0 or cur_new[0] >= n
                                    or cur_new[1] < 0 or cur_new[1] >= m
                                    or grid[cur_new[0]][cur_new[1]] == '0'):
                                    continue
                                my_queue.append(cur_new)
        
        return ans
```



## 3.岛屿的最大面积

https://leetcode.cn/problems/max-area-of-island/

```python
class Solution:
    def __init__(self):
        self.n: int = 0
        self.m: int = 0
        self.direct: List[tuple[int]] = [(-1, 0), (1, 0), (0, -1), (0, 1)]
    def dfs(self, grid: List[List[int]], i: int, j: int) -> int:
        if i < 0 or i >= self.n or j < 0 or j >= self.m:
            return 0
        if grid[i][j] == 0:
            return 0
        
        grid[i][j] = 0

        # visit
        s: int = 1
        for k in range(4):
            s += self.dfs(grid, i+self.direct[k][0], j+self.direct[k][1])

        return s

    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        self.n = len(grid)
        self.m = len(grid[0])
        ans: int = 0
        for i in range(self.n):
            for j in range(self.m):
                if grid[i][j] == 1:
                    ans = max(ans, self.dfs(grid, i, j))
        
        return ans
```



## 4.飞地的数量

https://leetcode.cn/problems/number-of-enclaves/

```python
class Solution:
    def __init__(self):
        self.n: int = 0
        self.m: int = 0
        self.direct: List[tuple[int]] = [(-1, 0), (1, 0), (0, -1), (0, 1)]
    def dfs(self, grid: List[List[int]], i: int, j:int) -> None:
        if i < 0 or i >= self.n or j < 0 or j >= self.m:  #illegal 
            return
        if grid[i][j] == 0:  # isVisited
            return

        # record

        # access
        grid[i][j] = 0
        for k in range(4):
            self.dfs(grid, i+self.direct[k][0], j+self.direct[k][1])
        
    def numEnclaves(self, grid: List[List[int]]) -> int:
        self.n = len(grid)
        self.m = len(grid[0])

        for i in range(self.n):
            for j in range(self.m):
                if i > 0 and i < self.n-1 and j > 0 and j < self.m-1:
                    continue
                if grid[i][j] == 1:
                    self.dfs(grid, i, j)
        
        ans: int = 0
        for i in range(self.n):
            for j in range(self.m):
                if grid[i][j] == 1:
                    ans += 1
        
        return ans
```



## 5.太平洋大西洋水流问题

https://leetcode.cn/problems/pacific-atlantic-water-flow/

```python
class Solution:
    def __init__(self):
        self.m: int = 0
        self.n: int = 0
        self.record_1: List[List[int]] = None
        self.record_2: List[List[int]] = None
        self.dir = ((-1, 0), (1, 0), (0, -1), (0, 1))

    def func(self, heights: List[List[int]], row: int, col: int, record: List[List[int]], last_height) -> None:
        if row < 0 or row >= self.m or col < 0 or col >= self.n:  # illegal
            return
        if record[row][col] == 1:  # is visited
            return

        if heights[row][col] < last_height:
            return
        record[row][col] = 1

        for i in range(4):
            tmp_r = row + self.dir[i][0]
            tmp_c = col + self.dir[i][1]
            self.func(heights, tmp_r, tmp_c, record, heights[row][col])

    def pacificAtlantic(self, heights: List[List[int]]) -> List[List[int]]:
        self.m = len(heights)
        self.n = len(heights[0])
        self.record_1 = [[[0]for j in range(self.n)] for i in range(self.m)]
        self.record_2 = [[[0]for j in range(self.n)] for i in range(self.m)]

        ans: List[List[int]] = []
        for i in range(self.m):
            for j in range(self.n):
                if i == 0 or j == 0:
                    self.func(heights, i, j, self.record_1, -1)
                if i == self.m-1 or j == self.n-1:
                    self.func(heights, i, j, self.record_2, -1)
                
        for i in range(self.m):
            for j in range(self.n):
                if self.record_1[i][j] == 1 and self.record_2[i][j] == 1:
                    ans.append([i, j])

        return ans
```



## 6.最大人工岛

https://leetcode.cn/problems/making-a-large-island/

```python
class Solution:
    def __init__(self):
        self.m: int = 0
        self.n: int = 0
        self.dir: Tuple[Tuple[int]] = ((-1, 0), (1, 0), (0, -1), (0, 1))

    def dfs(self, grid: List[List[int]], row: int, col: int, cur_id: int) -> int:
        if row < 0 or row >= self.m or col < 0 or col >= self.n:  # illegal
            return 0
        if grid[row][col] > 1 or grid[row][col] == 0:  # is visited or no need visit
            return 0

        grid[row][col] = cur_id
        
        tmp_s = 1
        for i in range(4):
            tmp_r = row + self.dir[i][0]
            tmp_c = col + self.dir[i][1]
            tmp_s += self.dfs(grid, tmp_r, tmp_c, cur_id)

        return tmp_s

    def largestIsland(self, grid: List[List[int]]) -> int:
        # [[1, 0]
        #  [0, 1]]
        self.m = len(grid)
        self.n = len(grid[0])
        ans: int = 0
        my_dict = {}
        cur_id = 2
        for i in range(self.m):
            for j in range(self.n):
                if grid[i][j] == 1:
                    tmp_s = self.dfs(grid, i, j, cur_id)
                    my_dict[cur_id] = tmp_s
                    ans = max(ans, tmp_s)
                    cur_id += 1
        
        for i in range(self.m):
            for j in range(self.n):
                if grid[i][j] == 0:
                    tmp_s = 1
                    tmp_set: set[int] = set()
                    for k in range(4):
                        tmp_r = i + self.dir[k][0]
                        tmp_c = j + self.dir[k][1]
                        if tmp_r < 0 or tmp_r >= self.m or tmp_c < 0 or tmp_c >= self.n:
                            continue
                        tmp_id = grid[tmp_r][tmp_c]
                        if tmp_id > 0 and tmp_id not in tmp_set:
                            tmp_s += my_dict[tmp_id]
                            tmp_set.add(tmp_id)
                    ans = max(ans, tmp_s)

        return ans
```



## 7.单词接龙

https://leetcode.cn/problems/word-ladder/

```python
import queue
class Solution:
    def func(self, s1, s2) -> int:
        dist: int = 0

        for i in range(max(len(s1), len(s2))):
            if i >= len(s1) or i >= len(s2):
                dist += abs(len(s1) - len(s2))
                break
            if s1[i] == s2[i]:
                continue
            else:
                dist += 1
        return dist
    def ladderLength(self, beginWord: str, endWord: str, wordList: List[str]) -> int:
        my_words = set()
        for word in wordList:
            my_words.add(word)

        if endWord not in my_words:
            return 0

        my_set: set[str] = set()
        track_len: int = 0
        ans: int = 0
        
        my_queue = deque()
        my_queue.append(beginWord)
        my_set.add(beginWord)

        while len(my_queue) > 0:
            sz: int = len(my_queue)
            track_len += 1
            for i in range(sz):
                node: str = my_queue.popleft()
                
                if node == endWord:
                    ans = track_len
                    return ans

                for j in range(len(node)):
                    word_l = list(node)
                    for k in range(26):
                        if chr(k + ord('a')) != node[j]:
                            word_l[j] = chr(k + ord('a'))
                        else:
                            continue
                        word_new = "".join(word_l)
                        if word_new in my_words and word_new not in my_set:
                            my_queue.append(word_new)
                            my_set.add(word_new)

        return 0
```



## 8.钥匙和房间

https://leetcode.cn/problems/keys-and-rooms/

```python
class Solution:
    def __init__(self):
        self.visited: set[int] = None
        self.n: int = 0
    def dfs(self, rooms: List[List[int]], cur: int) -> None:
        if cur in self.visited:  # is visited
            return

        self.visited.add(cur)
        for i in rooms[cur]:
            self.dfs(rooms, i)

    def canVisitAllRooms(self, rooms: List[List[int]]) -> bool:
        self.visited = set()
        self.n = len(rooms)
        self.dfs(rooms, 0)

        return True if len(self.visited) == self.n else False
```



## 9.岛屿的周长

https://leetcode.cn/problems/island-perimeter/

```python
class Solution:
    def __init__(self):
        self.m: int = 0
        self.n: int = 0
        self.ans: int = 0
        self.visited: List[List[bool]] = None
        self.dir: Tuple[Tuple[int]] = ((-1, 0), (1, 0), (0, -1), (0, 1))
    def cal_edges(self, grid: List[List[int]], row: int, col: int) -> int:
        tmp: int = 0
        for i in range(4):
            row_n = row + self.dir[i][0]
            col_n = col + self.dir[i][1]
            if row_n < 0 or row_n >= self.m or col_n < 0 or col_n >= self.n:
                tmp += 1
            elif grid[row_n][col_n] == 0:
                tmp += 1
        return tmp
    def dfs(self, grid: List[List[int]], row: int, col: int) -> None:
        if row < 0 or row >= self.m or col < 0 or col >= self.n:
            return
        if self.visited[row][col] == True or grid[row][col] == 0:  # visited or no need for access
            return

        self.visited[row][col] = True
        self.ans += self.cal_edges(grid, row, col)

        for i in range(4):
            row_n = row + self.dir[i][0]
            col_n = col + self.dir[i][1]
            self.dfs(grid, row_n, col_n)

    def islandPerimeter(self, grid: List[List[int]]) -> int:
        self.m = len(grid)
        self.n = len(grid[0])
        self.visited = [[False for j in range(self.n)] for i in range(self.m)]
        for i in range(self.m):
            for j in range(self.n):
                if grid[i][j] == 1:
                    self.dfs(grid, i, j)
                    return self.ans
```



## 并查集

解决连通性问题

```python
class UF:
	def __init__(self, cnt: int):
		self.cnt: int = cnt
         self.parents: List[int] = [i for i in range(cnt)]
        
	def find_parent(self, n: int) -> int:
		if self.parents[n] != n:
			self.parents[n] = self.find_parent(self.parents[n])
		return self.parents[n]

	def union_nodes(self, l: int, r:int) -> None:
		l_parent: int = self.find_parent(l)
		r_parent: int = self.find_parent(r)
		if l_parent != r_parent:
			self.parents[l_parent] = r_parent
			self.cnt -= 1
            
	def is_connected(self, l: int, r:int) -> bool:
		return self.find_parent(l) == self.find_parent(r)
```

## 10.寻找图中是否存在路径

https://leetcode.cn/problems/find-if-path-exists-in-graph/

```python
class Solution:
    class UF:
        def __init__(self, n: int):
            self.cnt: int = 0
            self.parent: List[int] = [i for i in range(n)]

        def find_parent(self, n: int) -> int:
            if self.parent[n] != n:
                self.parent[n] = self.find_parent(self.parent[n])
            return self.parent[n]

        def union_node(self, l: int, r: int) -> None:
            l_parent = self.find_parent(l)
            r_parent = self.find_parent(r)

            if l_parent == r_parent:
                return
            else:
                self.parent[l_parent] = r_parent
                self.cnt -= 1
        
        def is_connnect(self, l: int, r: int):
            return self.find_parent(l) == self.find_parent(r)

    def validPath(self, n: int, edges: List[List[int]], source: int, destination: int) -> bool:
        uf: self.UF = self.UF(n)
        for edge in edges:
            uf.union_node(edge[0], edge[1])
        return uf.is_connnect(source, destination)
```



## 11.冗余连接

https://leetcode.cn/problems/redundant-connection/

```python
class Solution:
    class UF:
        def __init__(self, cnt: int):
            self.cnt: int = cnt
            self.parents: List[int] = [i for i in range(cnt)]
        
        def find_parent(self, n: int) -> int:
            if self.parents[n] != n:
                self.parents[n] = self.find_parent(self.parents[n])
            return self.parents[n]

        def union_nodes(self, l: int, r:int) -> None:
            l_parent: int = self.find_parent(l)
            r_parent: int = self.find_parent(r)
            if l_parent != r_parent:
                self.parents[l_parent] = r_parent
                self.cnt -= 1
            
        def is_connected(self, l: int, r:int) -> bool:
            return self.find_parent(l) == self.find_parent(r)

    def findRedundantConnection(self, edges: List[List[int]]) -> List[int]:
        uf: self.UF = self.UF(len(edges)+1)
        
        for edge in edges:
            if uf.is_connected(edge[0], edge[1]):
                return edge
            else:
                uf.union_nodes(edge[0], edge[1])
        
        return []
```



## 12.冗余连接II

https://leetcode.cn/problems/redundant-connection-ii/

```python
class Solution:
    class UF:
        def __init__(self, cnt: int):
            self.cnt: int = cnt
            self.parents: List[int] = [i for i in range(cnt)]

        def find_parent(self, n: int) -> int:
            if self.parents[n] != n:
                self.parents[n] = self.find_parent(self.parents[n])
            return self.parents[n]

        def union_nodes(self, l: int, r:int) -> None:
            l_parent: int = self.find_parent(l)
            r_parent: int = self.find_parent(r)
            if l_parent != r_parent:
                self.parents[r_parent] = l_parent
                self.cnt -= 1
            
        def is_connected(self, l: int, r:int) -> bool:
            return self.find_parent(l) == self.find_parent(r)

    def find_cycle(self, edges: List[List[int]], n) -> List[int]:
        uf: self.UF = self.UF(n)

        for edge in edges:
            if not uf.is_connected(edge[0], edge[1]):
                uf.union_nodes(edge[0], edge[1])
            else:
                return edge
        
        return []
        
    def findRedundantDirectedConnection(self, edges: List[List[int]]) -> List[int]:
        set_tmp = set()
        node_2inDegree = -1
        for edge in edges:  # find node of two in-degree
            if edge[1] in set_tmp:
                node_2inDegree = edge[1]
                break
            set_tmp.add(edge[1])
        
        if node_2inDegree == -1:  # find cycle
            return self.find_cycle(edges, len(edges)+1)
        else:
            edges_tmp = []
            for edge in edges:
                if edge[1] == node_2inDegree:
                    edges_tmp.append(edge)

            # 浅拷贝即可
            # 要先尝试删除靠后的，因为题目要求若有多个答案，返回最后出现在给定二维数组的答案。
            edges_new = [edge.copy() for edge in edges if edge != edges_tmp[1]]
            if self.find_cycle(edges_new, len(edges)+1) == []:
                return edges_tmp[1]
            else:
                return edges_tmp[0]
```

