# 最长公共前缀

​		编写一个函数来查找字符串数组中的最长公共前缀。如果不存在公共前缀，返回空字符串 `""`。

​		[14. 最长公共前缀 - 力扣（Leetcode）](https://leetcode.cn/problems/longest-common-prefix/description/)

```c++
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if (strs.size() == 1) return strs[0];
        
        string res = "";
        for (int len = 1; len <= strs[0].size(); len++)// 穷举所有长度的前缀子串
        {
        	string str = strs[0].substr(0,len);
			bool isOK = true;
			for (int k = 1; k < strs.size(); k++)// 从strs[1]找到strs[strs.size()-1]
            {
            	if (strs[k].find(str) != 0)// 不但要存在该该子串，还必须是前缀子串
                {
                	isOK = false;
                    break;
                }   
            }
            if (isOK && str.size() > res.size())
            	res = str;     
        }    
        return res;
    }
};
```

