# 合并区间

​		以数组 intervals 表示若干个区间的集合，其中单个区间为 intervals[i] = [starti, endi] 。请你合并所有重叠的区间，并返回 一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间 。
​		链接：https://leetcode.cn/leetbook/read/array-and-string/c5tv3/

```c++
class Solution {
public:
    static bool func(const vector<int> &lhs, const vector<int> &rhs){
        if (lhs[0] < rhs[0])
        {
            return true;
        }else{
            return false;
        }
        
    }
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end(),&func);

        vector<vector<int>> res;
        vector<int> temp(2,-1);
        for (int i = 0; i < intervals.size(); i++)
        {
            if (i == 0){
                temp[0] = intervals[i][0], temp[1] = intervals[i][1];
            }else{
                if (intervals[i][0] <= temp[1])
                {
                    temp[1] = max(temp[1],intervals[i][1]);
                }else{
                    res.push_back(temp);
                    temp[0] = intervals[i][0], temp[1] = intervals[i][1];
                }
            }
        }
        res.push_back(temp);
        return res;
    }
};
```
