# 零矩阵

​		编写一种算法，若M × N矩阵中某个元素为0，则将其所在的行与列清零。

​		[面试题 01.08. 零矩阵 - 力扣（Leetcode）](https://leetcode.cn/problems/zero-matrix-lcci/description/)

```c++
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        // 1 1 1     1 0 1
        // 1 0 1 --> 0 0 0
        // 1 1 1     1 0 1
        vector<vector<int>> temp = matrix;
        // 在temp中找0
        // 操作matrix
        for (int i = 0; i < temp.size(); i++)
        {
            for (int j = 0; j < temp[i].size(); j++)// 两个for循环遍历二维矩阵temp
            {
                if (temp[i][j] == 0)// i行j列的元素为0，把矩阵matrix的i行全部元素置为0，j列的全部元素置为0
                {
                    for (int row = 0; row < matrix.size(); row++)
                        matrix[row][j] = 0;
                    for (int col = 0; col < matrix[i].size(); col++)
                        matrix[i][col] = 0;                    
                }            
            }        
        } 
    }
};
```

