# JZ58 左旋转字符串
```c++
class Solution {
public:
    void reverseStr(string &str, int l, int r) {
        while (l < r) {
            swap(str[l], str[r]);
            l += 1;
            r -= 1;
        }
    }
    string LeftRotateString(string str, int n) {
        if (str.size() == 0)
            return "";

        n %= str.size();
        reverseStr(str, 0, str.size()-1);
        reverseStr(str, 0, str.size()-n-1);
        reverseStr(str, str.size()-n, str.size()-1);

        return str;
    }
};
```
