# 打家劫舍问题

---

## 打家劫舍I

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警**。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下** ，一夜之内能够偷窃到的最高金额。

[198. 打家劫舍 - 力扣（LeetCode）](https://leetcode.cn/problems/house-robber/description/)

```c++
class Solution {
public:
    int rob(vector<int>& nums) {
        // dp[i]:从第i家开始选择（抢或不抢）所偷得的最大金额
        vector<int> dp(nums.size()+2, 0);
        for (int i = nums.size()-1; i >= 0; --i) {
            dp[i] = max(dp[i+1], dp[i+2] + nums[i]);
        }
        return dp[0];
    }
};
```

```c#
public class Solution {
    public int Rob(int[] nums) {
        // dp[i][0]:当前已经结束完第i家的选择，没有偷，的当前金额
        // dp[i][1]:当前已经结束完第i家的选择，偷了，的当前金额
        // dp[i][0] = dp[i-1][1]
        // dp[i][1] = dp[i-1][0]

        int[,] dp = new int[nums.Length,2];
        dp[0, 0] = 0;
        dp[0, 1] = nums[0];
        for (int i = 1; i < nums.Length; i++)
        {
            dp[i, 0] = Math.Max(dp[i - 1, 0], dp[i - 1, 1]);
            dp[i, 1] = dp[i - 1, 0] + nums[i];
        }

        return Math.Max(dp[nums.Length-1, 0], dp[nums.Length-1, 1]);
    }
}
```

---

## 打家劫舍II

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 **围成一圈** ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警** 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **在不触动警报装置的情况下** ，今晚能够偷窃到的最高金额。

[213. 打家劫舍 II - 力扣（LeetCode）](https://leetcode.cn/problems/house-robber-ii/description/)

```c++
class Solution {
public:
    int rob(vector<int>& nums) {
        if (nums.size() == 1) return nums[0];

        // 因为是第0家和最后一家是相邻的，所以：
        // 1.第0家和最后一家都不选择
        // 2.第0家都不选择
        // 3.最后一家都不选择

        // 2和3的结果肯定大于1，只考虑2和3

        // dp[i]: 从第i家开始选择所偷得的最大金额
        int ans = -1;
        
        vector<int> dp(nums.size()+2, 0);
        
        dp[nums.size()] = 0;
        dp[nums.size()+1] = 0;
        for (int i = nums.size()-1; i > 0; --i) {// 不选择i==0
            dp[i] = max(dp[i+1], dp[i+2] + nums[i]);
        }
        ans = dp[1];
        
        dp[nums.size()-1] = 0;
        dp[nums.size()] = 0;
        for (int i = nums.size()-2; i >= 0; --i) {// 不选择i==nums.size()-1
            dp[i] = max(dp[i+1], dp[i+2] + nums[i]);
        }
        ans = max(ans,dp[0]);
        return ans;
    }
};
```

```c#
public class Solution {
    public int Rob(int[] nums)
    {
        if (nums.Length == 1) return nums[0];

        int n = nums.Length;
        int ans = -1;
        int[] dp = new int[n + 2];
            
        dp[n] = 0;
        dp[n + 1] = 0;
        for (int i = n-1; i > 0; i--)
            dp[i] = Math.Max(dp[i + 1], dp[i + 2] + nums[i]);
        ans = dp[1];

        dp[n - 1] = 0;
        dp[n] = 0;
        for (int i = n - 2; i >= 0; i--)
            dp[i] = Math.Max(dp[i + 1], dp[i + 2] + nums[i]);
        ans = Math.Max(ans, dp[0]);

        return ans;
    }
}
```
---

## 打家劫舍III

小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为 `root` 。

除了 `root` 之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果 **两个直接相连的房子在同一天晚上被打劫** ，房屋将自动报警。

给定二叉树的 `root` 。返回 ***在不触动警报的情况下** ，小偷能够盗取的最高金额* 。

[337. 打家劫舍 III - 力扣（LeetCode）](https://leetcode.cn/problems/house-robber-iii/description/)

```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    map<pair<TreeNode*, bool>, int> mem;
    int dp(TreeNode* root, bool stolen){
        if (root == nullptr) return 0;
        pair<TreeNode*, bool> p(root, stolen);
        if (mem.count(p) == 0){
            if (stolen){// 父结点抢了
                mem[p] = dp(root->left,false)
                        + dp(root->right,false);
            }else{
                mem[p] = max(
                    dp(root->left, true) + dp(root->right,true) + root->val,
                    dp(root->left, false) + dp(root->right, false)
                    );
            }
        }
        return mem[p];

    }
    int rob(TreeNode* root) {
        return dp(root, false);
    }
};
```

```c#
public class Solution
{
    public Dictionary<KeyValuePair<TreeNode, bool>, int> dict = new Dictionary<KeyValuePair<TreeNode, bool>, int>();
    public int dp(TreeNode root, bool stolen)
    {
        if (root == null) return 0;
            
        KeyValuePair<TreeNode, bool> kvPair = new KeyValuePair<TreeNode, bool>(root, stolen);
        if (!dict.ContainsKey(kvPair))
        {
            if (stolen)// 没得选，不能偷
            {
                dict.Add(kvPair,dp(root.left, false) + dp(root.right, false));
            }
            else// 有得选，选择偷或不偷
            {
                dict.Add(kvPair,Math.Max(
                    dp(root.left, false) + dp(root.right, false),
                    dp(root.left, true) + dp(root.right, true) + root.val
                )); 
            }
        }

        return dict[kvPair];

    }
    public int Rob(TreeNode root)
    {
        return dp(root, false);
    }
}
```

